.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 20px;
    padding: 15px 0px 0px 15px;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 190px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}