<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="/profilecardstyle.css">
</head>
<body>

    <div class="container">
        <div style="width: 653px;" 
    <div class="tealblock">
    </div>
    <div class="whiteblock">
        <div style="position: relative; left: 80px; bottom: 280px;">
            <img src="/icons for profile card/user-circle.png" alt="user pic" height="80" width="80">
                <p><div style="position: relative; top: 20px;"></p>
                    <p><div style="position: absolute; right: 580px;"><h1>Jane Doe</h1></p>
                    <img src="/icons for profile card/map-marker.png" alt="location icon" height="20">
                    <p>Seattle</p>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <img src="/icons for profile card/gear.png" alt="gear icon" height="20">
                    <p><a href="https://login.codingdojo.com/m/201/7504/55018">edit profile</a></p>
            
    </div>
</body>
</html>