.container{
    background-color: white;
    margin: 20px 0px 20px 0px;
    padding: 20px 0px 20px 0px;
}

.tealblock{
    justify-content: center;
    background-color: teal;
    padding: 90px;
    margin: 20px 20px 200px 200px;
    padding-top: 20px 20px 20px 20px;
    float: inline-start;
    position: relative;
}

.whiteblock{
    background-color: white;
    padding-top: 200px;
    padding-bottom: 20px;
    margin: 200px;
    margin-bottom: 200px 200px 200px 200px;
    border-style: solid;
    border-color: lightgray;
    
}

img{
    float: left;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

p{
    overflow: hidden;
}
