<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>My Registration Form</h1> 
    <form action="">
    <label for="f_name">First Name:</label>
    <li><input type="text" id="f_name"></li>

    <label for="l_name">Last Name:</label>
    <li><input type="text" id="l_name"></li>

    <label for="email">Email:</label>
    <li><input type="text" id="email"></li>

    <label for="pw">Password:</label>
    <li><input type="password" id="pw_confirmed"></li>

    <label for="pw_confirmed">Password Confirmation</label>
    <li><input type="password" id="pw_confirmed"></li>

    <label for="bday">Birthday</label>
    <li><input type="date" id="bday"></li>

    <input type="radio" name="gender" id="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female"
    <label for="female">Female</label>
    <input type="radio" name="gender" id="nonbinary"
    <label for="nonbinary">Nonbinary</label>
    <input type="radio" name="gender" id="I_prefer_not_to_answer"
    <label for="I_prefer_not_to_answer">I Prefer Not To Answer</label>

    <li><h3>A short description about myself</h3></li>
        <input type="text" id="textbox" value=""
    </li>

    <label for="lang">Favorite Language:</label>
    <select id="lang">
        <option value="Javascript">Javascript</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
    </select>
    
    <input type="checkbox" id="one_answer" name="one_answer" value="yes_or_no">
  <label for="one_answer">Yes, I would like to receive periodic email updates</label><br>

    <button>Create Account</button>

   </form>
</body>
</html>