<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="gh style.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">

        <h1>GitHub Blocks</h1>
        <div class="first">
            <img src="https://octodex.github.com/images/boxertocat_octodex.jpg">
            <img src="https://octodex.github.com/images/justicetocat.jpg">
            <img src="https://octodex.github.com/images/mummytocat.gif">
        </div>

        <div class="second">
            <img src="https://octodex.github.com/images/linktocat.jpg">
            <img src="https://octodex.github.com/images/nyantocat.gif">
        </div>

        <div class="third">
            <img src="https://octodex.github.com/images/spocktocat.png">
            <img src="https://octodex.github.com/images/pythocat.png">
            <img src="https://octodex.github.com/images/labtocat.png">

        </div>
        <div class="bottomLink">
        <p>images from <a href="https://octodex.github.com">GitHub Octodex</a></p>
        </div>
</body>
</html>